NODE_ENV=production

NUXT_PUBLIC_API_PROXY=/lp-projects-prod
# NUXT_PUBLIC_API_BASE=http://192.168.2.161:8000
#NUXT_PUBLIC_API_BASE=https://server.hingin.com
NUXT_PUBLIC_API_BASE=https://server.hingin.com

# 统一登陆页
NUXT_LOGIN_BASE=https://web.laserpecker.net/#/

# 谷歌统计
NUXT_GTAG_ID=G-DBRD9QTW42

NUXT_END_POINT=https://oss-cn-hongkong.aliyuncs.com
NUXT_OSS_BASE_URL=https://laserpecker-prod.oss-cn-hongkong.aliyuncs.com
